{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Trust toolchain config",
      "command": "mise trust --yes"
    },
    {
      "name": "Install pinned toolchains",
      "command": "mise install"
    },
    {
      "name": "Ensure WebAssembly compilation target",
      "command": "mise exec -- rustup target add wasm32-unknown-unknown --toolchain 1.96.0"
    },
    {
      "name": "Install dependencies and apply PocketJS patches",
      "command": "mise exec -- bun install --frozen-lockfile"
    },
    {
      "name": "Build PocketJS WebAssembly host",
      "command": "mise exec -- bun run wasm"
    },
    {
      "name": "Type-check project",
      "command": "mise exec -- bun run typecheck"
    },
    {
      "name": "Validate PocketJS project",
      "command": "mise exec -- bun run check"
    }
  ],
  "tasks": {
    "dev": {
      "name": "PocketJS Playground",
      "command": "HOST=0.0.0.0 PORT=8130 mise exec -- bun run dev:codesandbox",
      "runAtStart": true,
      "preview": {
        "port": 8130
      }
    },
    "check": {
      "name": "Validate project",
      "command": "mise exec -- bun run check"
    },
    "typecheck": {
      "name": "Type-check project",
      "command": "mise exec -- bun run typecheck"
    }
  }
}
